<?xml version="1.0" encoding="ASCII"?>
<document:XMLDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:document="http://www.silabs.com/config/document/document.ecore">
  <documentObject id="cp2615_a02_gm" version="1.0">
    <propertyValue propertyId="cp210x_base.customer.address" value="&#xA;&#xA;,  &#xA;"/>
    <propertyValue propertyId="cp210x_base.customer.contactname" value=" "/>
    <propertyValue propertyId="cp210x_base.serialization.serialKey" value="07B83179-9AE4-415C-9A77-72710733EAFA"/>
    <propertyValue propertyId="cp2615.audioInterface.audioInterfaces" value="6"/>
    <propertyValue propertyId="cp2615.audioInterface.audioSampleRates" value="2"/>
    <propertyValue propertyId="cp2615.audioInterface.clockSyncMode" value="1"/>
    <propertyValue propertyId="cp2615.audioInterface.featureUnit" value="0"/>
    <propertyValue propertyId="cp2615.audioInterface.i2s_lrclkActive" value="1"/>
    <propertyValue propertyId="cp2615.audioInterface.inputTerminalType" value="1"/>
    <propertyValue propertyId="cp2615.audioInterface.volume.maxCounts" value="95"/>
    <propertyValue propertyId="cp2615.codec.i2c.startupDelayMs" value="100"/>
    <propertyValue propertyId="cp2615.codec.i2c.string.codecHighToLow" value="write(0x92, [0x2B, 0x80])&#xD;&#xA;write(0x92, [0x2C, 0x80])&#xD;&#xA;write(0x92, [0x33, 0x80])&#xD;&#xA;write(0x92, [0x34, 0x80])&#xD;&#xA;write(0x92, [0x36])&#xD;&#xA;read(0x92, 1)&#xD;&#xA;delay_ms(10)&#xD;&#xA;write(0x92, [0x06, 0x90])&#xD;&#xA;write(0x92, [0x36])&#xD;&#xA;read(0x92, 1)&#xD;&#xA;delay_ms(10)&#xD;&#xA;write(0x92, [0x06, 0xB0])&#xD;&#xA;reset_assert(True)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <propertyValue propertyId="cp2615.codec.i2c.string.codecInitialize" value="reset_assert(True)&#xD;&#xA;delay_ms(50)&#xD;&#xA;reset_assert(False)&#xD;&#xA;write(0x92, [0x06, 0x50])&#xD;&#xA;write(0x92, [0x07, 0x04])&#xD;&#xA;write(0x92, [0x08, 0x0C])&#xD;&#xA;write(0x92, [0x0A, 0x02])&#xD;&#xA;write(0x92, [0x0C, 0x0C])&#xD;&#xA;write(0x92, [0x1C, 0x08])&#xD;&#xA;write(0x92, [0x23, 0x88])&#xD;&#xA;write(0x92, [0x24, 0xCC])&#xD;&#xA;write(0x92, [0x25, 0x01])&#xD;&#xA;write(0x92, [0x26, 0x00])&#xD;&#xA;write(0x92, [0x0D, 0x80])&#xD;&#xA;write(0x92, [0x06, 0x00])"/>
    <propertyValue propertyId="cp2615.codec.i2c.string.getMutePrefix" value=""/>
    <propertyValue propertyId="cp2615.codec.i2c.string.lVolume" value="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <propertyValue propertyId="cp2615.codec.i2c.string.rVolume" value=""/>
    <propertyValue propertyId="cp2615.codec.i2c.string.setMute" value=""/>
    <propertyValue propertyId="cp2615.codec.i2c.string.setRate44_1" value="write(0x92, [0x06, 0x50])&#xD;&#xA;write(0x92, [0x0C, 0x0B])&#xD;&#xA;write(0x92, [0x06, 0x00])"/>
    <propertyValue propertyId="cp2615.codec.i2c.string.setRate48_0" value="write(0x92, [0x06, 0x50])&#xD;&#xA;write(0x92, [0x0C, 0x0C])&#xD;&#xA;write(0x92, [0x06, 0x00])"/>
    <propertyValue propertyId="cp2615.codec.playbackMuteByRegister" value="false"/>
    <propertyValue propertyId="cp2615.codec.volume.format" value="1"/>
    <propertyValue propertyId="cp2615.configByteArray" value="32 36 31 34 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 62 02 AD 00 00 00 30 E0 1A FF FF 00 00 00 00 00 00 C4 5F 00 5F 00 60 30 08 00 00 00 0E 00 00 00 00 04 FB FB 24 04 24 04 FB FF 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C2 00 01 01 00 00 00 00 00 00 00 04 00 12 00 16 00 A9 04 09 00 BF 00 10 00 CF 00 1F 00 EE 00 07 00 F5 00 05 00 FA 00 02 00 FC 00 02 28 09 00 00 00 00 FF FF FF FF FF FF FF FF FF FF 64 00 FE 00 4F 01 4D 00 3F 01 8C 00 02 01 8E 00 02 01 90 00 02 01 92 00 02 01 94 00 01 01 95 00 02 01 97 00 01 01 98 00 02 01 9A 00 02 01 9C 00 01 01 9D 00 14 01 B1 00 14 01 C5 00 02 01 C7 00 02 01 C9 00 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 CB 00 04 53 54 4F 50 4E 2F 41 00 12 01 00 02 00 00 00 40 C4 10 C1 EA 00 01 01 02 03 01 09 02 A9 00 04 01 04 80 32 09 04 00 00 01 03 00 00 00 09 21 11 01 00 01 22 27 00 07 05 81 03 02 00 14 09 04 01 00 00 FF 15 01 00 09 04 01 01 02 FF 15 01 00 07 05 82 02 40 00 00 07 05 02 02 40 00 00 09 04 02 00 00 01 01 00 00 09 24 01 00 01 1E 00 01 03 0C 24 02 04 01 02 00 02 03 00 00 00 09 24 03 05 01 01 00 04 00 09 04 03 00 00 01 02 00 00 09 04 03 01 00 01 02 00 00 09 04 03 02 01 01 02 00 00 07 24 01 05 02 01 00 0E 24 02 01 02 03 18 02 80 BB 00 44 AC 00 09 05 83 05 26 01 01 00 00 07 25 01 01 00 00 00 01 1A 03 53 69 6C 69 63 6F 6E 20 4C 61 62 73 00 01 38 03 43 50 32 36 31 35 20 44 69 67 69 74 61 6C 20 41 75 64 69 6F 20 42 72 69 64 67 65 00 01 08 03 4E 2F 41 00 00 05 00 00 00 FF FF FF FF 4E 43 44 32 00 63 57 03 92 06 50 50 57 03 92 07 04 50 57 03 92 08 0C 50 57 03 92 0A 02 50 57 03 92 0C 0C 50 57 03 92 1C 08 50 57 03 92 23 88 50 57 03 92 24 CC 50 57 03 92 25 01 50 57 03 92 26 00 50 57 03 92 0D 80 50 57 03 92 06 00 50 00 3E 57 03 92 2B 80 50 57 03 92 2C 80 50 57 03 92 33 80 50 57 03 92 34 80 50 57 02 92 36 50 52 01 92 50 44 0A 00 57 03 92 06 90 50 57 02 92 36 50 52 01 92 50 44 0A 00 57 03 92 06 B0 50 43 00 01 00 01 00 01 00 01 00 00 01 00 00 01 00 01 00 00 13 57 03 92 06 50 50 57 03 92 0C 0B 50 57 03 92 06 00 50 00 13 57 03 92 06 50 50 57 03 92 0C 0C 50 57 03 92 06 00 50 00 FF 00 FF 00 FF 00 56 45 4E 44"/>
    <propertyValue propertyId="cp2615.intelHex" value=":10E000003236313401FFFFFFFFFFFFFFFFFFFFFF4D&#xA;:10E01000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF10&#xA;:10E02000FFFFFFFFFFFFFFFF906202AD0000003027&#xA;:10E03000E01AFFFF000000000000C45F005F006006&#xA;:10E0400030080000000E0000000004FBFB24042444&#xA;:10E0500004FBFF00000200000000000000000000C0&#xA;:10E0600000000000000000000000000001C20001EC&#xA;:10E070000100000000000000040012001600A904C6&#xA;:10E080000900BF001000CF001F00EE000700F500E0&#xA;:10E090000500FA000200FC0002280900000000FF51&#xA;:10E0A000FFFFFFFFFFFFFFFFFF6400FE004F014D7A&#xA;:10E0B000003F018C0002018E0002019000020192DB&#xA;:10E0C00000020194000101950002019700010198EE&#xA;:10E0D0000002019A0002019C0001019D001401B19F&#xA;:10E0E000001401C5000201C7000201C90002FFFFC0&#xA;:10E0F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF30&#xA;:10E10000FFFF01CB000453544F504E2F410012012A&#xA;:10E11000000200000040C410C1EA00010102030136&#xA;:10E120000902A9000401048032090400000103006F&#xA;:10E1300000000921110100012227000705810302C7&#xA;:10E1400000140904010000FF150100090401010287&#xA;:10E15000FF1501000705820240000007050202408A&#xA;:10E16000000009040200000101000009240100016F&#xA;:10E170001E0001030C24020401020002030000003F&#xA;:10E180000924030501010004000904030000010241&#xA;:10E190000000090403010001020000090403020158&#xA;:10E1A00001020000072401050201000E2402010201&#xA;:10E1B00003180280BB0044AC000905830526010159&#xA;:10E1C000000007250101000000011A0353696C6972&#xA;:10E1D000636F6E204C616273000138034350323626&#xA;:10E1E0003135204469676974616C20417564696FD9&#xA;:10E1F00020427269646765000108034E2F410000E8&#xA;:10E2000005000000FFFFFFFF4E4344320063570349&#xA;:10E2100092065050570392070450570392080C502F&#xA;:10E220005703920A02505703920C0C505703921C4A&#xA;:10E23000085057039223885057039224CC50570319&#xA;:10E24000922501505703922600505703920D80509B&#xA;:10E25000570392060050003E5703922B80505703FD&#xA;:10E26000922C805057039233805057039234805041&#xA;:10E27000570292365052019250440A0057039206B8&#xA;:10E280009050570292365052019250440A00570360&#xA;:10E290009206B0504300010001000100010000019E&#xA;:10E2A000000001000100001357039206505057036D&#xA;:10E2B000920C0B505703920600500013570392061E&#xA;:10E2C00050505703920C0C5057039206005000FF19&#xA;:09E2D00000FF00FF0056454E441A&#xA;:00000001FF&#xA;"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO00.pinMode" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO01.pinMode" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO03.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO04.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO05.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO06.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO07.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO08.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO13.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.portConfig.GPIO14.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615.set_ids.powerMode" value="0"/>
    <propertyValue propertyId="cp2615_a02.portConfig.GPIO03.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615_a02.portConfig.GPIO04.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615_a02.portConfig.GPIO05.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615_a02.portConfig.GPIO06.pinFunction" value="0"/>
    <propertyValue propertyId="cp2615_a02.portConfig.GPIO07.pinFunction" value="0"/>
  </documentObject>
</document:XMLDocument>
